1460446941599	Rename field 'deadCell'
1460447469096	Rename method 'isDeadCell'
1460447568060	Rename local variable 'deadCell'
1460447603821	Rename method 'setDeadCell'
1460447811621	Rename local variable 'deadCell'
1460454170768	Rename field 'isCellAlive'
1460454191112	Rename local variable 'aliveCell'
1460454203458	Rename method 'isAlive'
1460454214755	Rename method 'setAliveCell'
1460454242163	Rename local variable 'aliveCell'
1460532250811	Move file
1460532431845	Rename resource 'log4j.properties'
1460532628539	Rename resource 'log4j2.properties'
1460532677457	Delete element
1460532736476	Delete element
1460532778972	Rename resource 'log4j.xml'
1460534569842	Rename resource 'myLog.log'
1460534642611	Delete element
1460546972340	Copy file
1460616807788	Copy file
