1460978726521	Rename local variable 'cardFigurendColor'
1460982050963	Rename enum constant 'Ace'
1460982065968	Rename enum constant 'King'
1460982078768	Rename enum constant 'Queen'
1460982086004	Rename enum constant 'Jack'
1460982091552	Rename enum constant 'Ten'
1460982096568	Rename enum constant 'Nine'
1460982102607	Rename enum constant 'Eight'
1460982107849	Rename enum constant 'Seven'
1460982114459	Rename enum constant 'Six'
1460982119890	Rename enum constant 'Five'
1460982125470	Rename enum constant 'Four'
1460982130940	Rename enum constant 'Three'
1460982136436	Rename enum constant 'Two'
1461015532086	Delete element
1461137481158	Delete element
